int array post_menu_options 0x7f090001
int array pref_example_list_titles 0x7f090003
int array pref_example_list_values 0x7f090004
int array pref_sync_frequency_titles 0x7f090005
int array pref_sync_frequency_values 0x7f090006
int array voice_type_array 0x7f090000
int array voice_type_values 0x7f090002
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color bg_handle_pressed 0x7f060006
int color black 0x7f060005
int color blue 0x7f060000
int color darkblue 0x7f060001
int color grayEnd 0x7f060004
int color grayStart 0x7f060003
int color red 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen font_size 0x7f070002
int dimen header_size 0x7f070003
int dimen heading_size 0x7f070004
int drawable action_about 0x7f020000
int drawable action_content_new 0x7f020001
int drawable action_content_save 0x7f020002
int drawable action_help 0x7f020003
int drawable action_search 0x7f020004
int drawable action_settings 0x7f020005
int drawable at 0x7f020006
int drawable au 0x7f020007
int drawable av_play 0x7f020008
int drawable be 0x7f020009
int drawable bg 0x7f02000a
int drawable bg_handle 0x7f02000b
int drawable bg_handle_section1 0x7f02000c
int drawable bg_handle_section1_selector 0x7f02000d
int drawable bg_handle_section2 0x7f02000e
int drawable bg_handle_section2_selector 0x7f02000f
int drawable bh 0x7f020010
int drawable black_button 0x7f020011
int drawable blue_button 0x7f020012
int drawable border 0x7f020013
int drawable br 0x7f020014
int drawable ca 0x7f020015
int drawable content_email 0x7f020016
int drawable customshape 0x7f020017
int drawable device_access_call 0x7f020018
int drawable drag 0x7f020019
int drawable es 0x7f02001a
int drawable fi 0x7f02001b
int drawable fr 0x7f02001c
int drawable gb 0x7f02001d
int drawable green_button 0x7f02001e
int drawable hk 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable ie 0x7f020021
int drawable il 0x7f020022
int drawable it 0x7f020023
int drawable jp 0x7f020024
int drawable layout_selector 0x7f020025
int drawable main 0x7f020026
int drawable menu 0x7f020027
int drawable navigation_back 0x7f020028
int drawable navigation_next_item 0x7f020029
int drawable nz 0x7f02002a
int drawable purple_button 0x7f02002b
int drawable red_button 0x7f02002c
int drawable section_div 0x7f02002d
int drawable social_person 0x7f02002e
int drawable us 0x7f02002f
int drawable yellow_button 0x7f020030
int id action_forgot_password 0x7f050044
int id action_settings 0x7f050043
int id activateButton 0x7f050009
int id activationCode 0x7f050008
int id activationCodeLabel 0x7f050007
int id buyButton 0x7f050030
int id cancelOptionsCollectBtn 0x7f05001b
int id cancelWmBtn 0x7f05001e
int id cancel_settings 0x7f050046
int id clickRemove 0x7f050000
int id click_remove 0x7f050006
int id country_flag 0x7f050037
int id country_list 0x7f05000a
int id digitCollectedTxt 0x7f050017
int id drag_handle 0x7f050005
int id editText1 0x7f050040
int id email 0x7f050013
int id emailLabel 0x7f050022
int id flingRemove 0x7f050001
int id fullName 0x7f050021
int id fullNameLabel 0x7f050020
int id icon 0x7f05003d
int id imageButton1 0x7f05000c
int id list 0x7f05000e
int id listview1 0x7f05000f
int id login 0x7f050015
int id loginButton 0x7f050032
int id login_form 0x7f050012
int id login_status 0x7f050010
int id login_status_message 0x7f050011
int id nextIcon 0x7f05003e
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id optionImg 0x7f05003b
int id optionTxt 0x7f05003c
int id optionsList 0x7f05001a
int id optionsShortMsg 0x7f050018
int id optionsWelcomeMsg 0x7f050019
int id password 0x7f050014
int id passwordLabel 0x7f050023
int id phoneLabel 0x7f050026
int id phoneNumber 0x7f050027
int id priceLabel 0x7f05002f
int id radio_ninjas 0x7f05003a
int id radio_pirates 0x7f050039
int id registerButton 0x7f050028
int id repaeatPassword 0x7f050025
int id repaeatPasswordLabel 0x7f050024
int id saveOptionsCollectBtn 0x7f05001c
int id saveWmBtn 0x7f05001f
int id save_settings 0x7f050045
int id searchResultsTitle 0x7f05000d
int id searchText 0x7f05000b
int id selectedCountryImg 0x7f05002b
int id selectedCountryName 0x7f05002c
int id selectedPhoneNumber 0x7f05002d
int id sign_in_button 0x7f050016
int id signupButton 0x7f050031
int id tableLayout1 0x7f050029
int id tableRow1 0x7f05002a
int id tableRow2 0x7f05002e
int id textView1 0x7f05003f
int id title 0x7f050038
int id wMsgViewItem 0x7f050033
int id webView1 0x7f050041
int id welcomeMsg 0x7f05001d
int id wicon 0x7f050034
int id wmIcon 0x7f050042
int id wnextIcon 0x7f050036
int id wtitle 0x7f050035
int layout activity_activation_code 0x7f030000
int layout activity_bootstrap 0x7f030001
int layout activity_buy_number 0x7f030002
int layout activity_choose_number 0x7f030003
int layout activity_dslvactivity_test 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_menu_options_collect 0x7f030007
int layout activity_menu_options_collect_welcome_message 0x7f030008
int layout activity_my_phone_numbers 0x7f030009
int layout activity_my_voicemail 0x7f03000a
int layout activity_number_settings 0x7f03000b
int layout activity_record_player 0x7f03000c
int layout activity_registration 0x7f03000d
int layout activity_selected_number 0x7f03000e
int layout activity_sign_up 0x7f03000f
int layout activity_web_view 0x7f030010
int layout checkable_main 0x7f030011
int layout country_row_layout 0x7f030012
int layout new_my_menu_number 0x7f030013
int layout post_menu_option 0x7f030014
int layout rowlayout 0x7f030015
int layout setup_menu 0x7f030016
int layout webview_layout 0x7f030017
int layout welcome_msg_rowlayout 0x7f030018
int menu activation_code 0x7f0b0000
int menu buy_number 0x7f0b0001
int menu choose_number 0x7f0b0002
int menu dslvactivity_test 0x7f0b0003
int menu login 0x7f0b0004
int menu main 0x7f0b0005
int menu menu_options_collect 0x7f0b0006
int menu my_menu_actionbar 0x7f0b0007
int menu my_phone_numbers 0x7f0b0008
int menu my_voicemail 0x7f0b0009
int menu number_settings 0x7f0b000a
int menu record_player 0x7f0b000b
int menu registration 0x7f0b000c
int menu selected_number 0x7f0b000d
int menu web_view 0x7f0b000e
int string action_forgot_password 0x7f080017
int string action_settings 0x7f080001
int string action_sign_in_register 0x7f080015
int string action_sign_in_short 0x7f080016
int string app_name 0x7f080000
int string cancel_settings 0x7f08000c
int string error_field_required 0x7f08001c
int string error_incorrect_password 0x7f08001b
int string error_invalid_email 0x7f080019
int string error_invalid_password 0x7f08001a
int string hello_world 0x7f080002
int string login_progress_signing_in 0x7f080018
int string pref_default_display_name 0x7f080022
int string pref_description_social_recommendations 0x7f080020
int string pref_header_data_sync 0x7f080024
int string pref_header_general 0x7f08001e
int string pref_header_notifications 0x7f080027
int string pref_ringtone_silent 0x7f08002a
int string pref_title_add_friends_to_messages 0x7f080023
int string pref_title_display_name 0x7f080021
int string pref_title_new_message_notifications 0x7f080028
int string pref_title_ringtone 0x7f080029
int string pref_title_social_recommendations 0x7f08001f
int string pref_title_sync_frequency 0x7f080025
int string pref_title_system_sync_settings 0x7f080026
int string pref_title_vibrate 0x7f08002b
int string prompt_email 0x7f080013
int string prompt_password 0x7f080014
int string save_settings 0x7f08000b
int string title_activity_activation_code 0x7f080010
int string title_activity_buy_number 0x7f080003
int string title_activity_choose_number 0x7f080004
int string title_activity_dslvactivity_test 0x7f080007
int string title_activity_login 0x7f080012
int string title_activity_menu_options_collect 0x7f080008
int string title_activity_my_phone_numbers 0x7f080005
int string title_activity_my_voicemail 0x7f080006
int string title_activity_number_settings 0x7f08000e
int string title_activity_record_player 0x7f08000a
int string title_activity_registration 0x7f08000f
int string title_activity_selected_number 0x7f080009
int string title_activity_settings 0x7f08001d
int string title_activity_web_view 0x7f08000d
int string welcomeMsg 0x7f080011
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style ButtonText 0x7f0a0000
int style LoginFormContainer 0x7f0a0003
int style verticalStyle 0x7f0a0004
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int xml perf_voice_type 0x7f040000
int xml pref_data_sync 0x7f040001
int xml pref_general 0x7f040002
int xml pref_headers 0x7f040003
int xml pref_notification 0x7f040004
