<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/save_settings"
        android:icon="@drawable/action_content_save"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:title="@string/save_settings"/>
    <item
        android:id="@+id/cancel_settings"
        android:orderInCategory="101"
        android:showAsAction="ifRoom|withText"
        android:title="@string/cancel_settings"/>
</menu>